<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar"
        android:layout_above="@id/bottom_buttons_layout"
        layout_constraintTop_toBottomOf="@id/top_toolbar"
        layout_constraintBottom_toTopOf="@id/bottom_buttons_layout" />

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/cartes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartes"/>

        <Button
            android:id="@+id/offres_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offres"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/magasins_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magasins"/>

    </LinearLayout>

</RelativeLayout>
