<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nom_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"/>

    <EditText
        android:id="@+id/prenom_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="text"/>

    <EditText
        android:id="@+id/adresse_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:inputType="text"/>

    <EditText
        android:id="@+id/code_postal_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code postal"
        android:inputType="number"/>

    <EditText
        android:id="@+id/ville_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        android:inputType="text"/>

    <EditText
        android:id="@+id/carte_fidelite_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carte de fidélité"
        android:inputType="number"/>

    <Button
        android:id="@+id/inscription_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
